C:\Users\tru55\Desktop\GitHub\Practice_March2020\bin\Debug\netcoreapp3.1\Practice_March2020.exe
C:\Users\tru55\Desktop\GitHub\Practice_March2020\bin\Debug\netcoreapp3.1\Practice_March2020.deps.json
C:\Users\tru55\Desktop\GitHub\Practice_March2020\bin\Debug\netcoreapp3.1\Practice_March2020.runtimeconfig.json
C:\Users\tru55\Desktop\GitHub\Practice_March2020\bin\Debug\netcoreapp3.1\Practice_March2020.runtimeconfig.dev.json
C:\Users\tru55\Desktop\GitHub\Practice_March2020\bin\Debug\netcoreapp3.1\Practice_March2020.dll
C:\Users\tru55\Desktop\GitHub\Practice_March2020\bin\Debug\netcoreapp3.1\Practice_March2020.pdb
C:\Users\tru55\Desktop\GitHub\Practice_March2020\obj\Debug\netcoreapp3.1\Practice_March2020.csprojAssemblyReference.cache
C:\Users\tru55\Desktop\GitHub\Practice_March2020\obj\Debug\netcoreapp3.1\Practice_March2020.AssemblyInfoInputs.cache
C:\Users\tru55\Desktop\GitHub\Practice_March2020\obj\Debug\netcoreapp3.1\Practice_March2020.AssemblyInfo.cs
C:\Users\tru55\Desktop\GitHub\Practice_March2020\obj\Debug\netcoreapp3.1\Practice_March2020.dll
C:\Users\tru55\Desktop\GitHub\Practice_March2020\obj\Debug\netcoreapp3.1\Practice_March2020.pdb
